<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundObjectMover.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/EnemyContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Magic.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/BackgroundMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>