<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundObjectMover.cs" Line="22" Column="53" />
      <File FileName="Assets/Scripts/EnemyContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Magic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPosition.cs" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>