<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundMover.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/BackgroundObjectMover.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/EnemyContainer.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="37" Column="110" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Magic.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="26" />
      <File FileName="Assets/Scripts/SpawnPosition.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Star.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>