<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyContainer.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundMover.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/BackgroundObjectMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyContainer.cs" Line="41" Column="18" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="21" Column="15" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Magic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="26" />
      <File FileName="Assets/Scripts/SpawnPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Star.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>